[% INCLUDE "include/header.tt" %]
<div id="breadNavi">
    <a href="/">HOME</a>
    &gt;&gt;　初めての方へ
</div>
<h1>初めての方へ</h1>
<div class="contentswrap">
    <div class="itemList">
        <div class="contentswrap">
            <h2>さすらいサーバーとは</h2>
            <p>
                誰でも気軽に参加できる、建築＆生活鯖です<br>それに細かいルールなどもなく気軽にマルチを楽しみたい！って人向けです。<br>
                サーバー内には重度の整地病患者、重度の露天掘り患者も生息しています<br>ガチからラフまで幅広い方々がマルチを楽しんでます<br>
                そこのあなたも一度見学に来てみては？
            </p>
        </div>
        <div class="contentswrap">
        <h2>さすらいサーバーの特徴</h2>
        <p>
            24時間いつでも接続できます<br>
            ポート開放してるのでハマチ等は必要ありません<br>
            プラグインによるスキル要素<br>
            経済の概念によるSHOPによるアイテムの売買<br>
            公共の鉄道機関(どこまでも線路を伸ばします詳しくはこちら)<br>
            サウンドパック書き換えによるCLUB要素(あのレコードを再生すると…)
        </p>
    </div>
    <div class="contentswrap">
        <h2>運営方針</h2>
        <p>
            基本的にバニラです。<br>
            時間操作やクリエイティブ建築などはしません。<br>
            誰でも気軽に楽しめて、いつでも遊べる鯖です。
        </p>
        <h2>さすらい鯖への接続方法</h2>
        <p>
            さすらい鯖への接続は簡単に行えます<br>
            <UL>
                <LI>minecraftを起動</LI>
                <LI>マルチプレイをクリック</LI>
                <LI>サーバーを追加をクリック</LI>
                <LI>
                    サーバーアドレスに
                    <b>sasurai-server.org</b>
                    を入力し完了をクリック
                </LI>
                <LI>追加されたサーバーをダブルクリック</LI>
                <LI>接続完了です</LI>
            </UL>
            初めて参加された方は見学者になります<br>
            建築などは行えません。<br>
            住人になりたい場合は一言チャットで「住人になりたいです」<br>
            と言ってもらえれば迅速に対応いたします
        </p>
    </div>
</div>
</div>
<h1>サーバールール</h1>
<div class="contentswrap">
    <div class="itemList">
        <div class="contentswrap">
            <p>
                得に細かいルールなどはありません<br>
                存在するルールについては<br>
                <UL>
                    <LI>チートMODの使用を禁止します</LI>
                    (ゲームバランスが崩壊する恐れがあります)<br>
                    <LI>資源の採掘は資源ワールドにてお願いします</LI>
                    (定期的に再生成します、忘れ物に注意)<br>
                    <LI>本ワールドで家を建てるための整地等はokです</LI>
                    (建築の建材等は資源ワールドでお願いします)<br>
                    <LI>一般的なマナーを持ち合わせてください</LI>
                    (ログインしたら「hi」や「こんにちわ」など)<br>
                    <LI>言葉遣いには気をつけましょう</LI>
                    (ケンカ口調などはトラブルの元になります)<br>
                    <LI>他人のものを盗まない</LI>
                    (こちらもトラブルの元になります)<br>
                    <LI>/tpする際は相手に許可をとってから</LI>
                    (○○さんtpしてもいいですか？等)
            </UL>
            など一般的なルールのみです自由に楽しんでください。
        </p>
    </div>
%%##    <h2>
%%##        <a href="/plugins/command/">ルールを読んだ方は こ ち ら</a>
%%##    </h2>
</div>
<div id="subnavi">
    <ul class="toInfo">
        <li>
            <a href="/">サイトトップへ</a>
        </li>
    </ul>
</div>
</div>
[% INCLUDE "include/footer.tt" %]
