[% INCLUDE "include/header.tt" %]
<h1>トップページ</h1>
<div class="contentswrap">
    <h2>
        <a href="/bootcamp/">初めての方は こ ち ら</a>
    </h2>
</div>
<h1>最新情報</h1>
<div class="contentswrap">
    <div id="newsbox">
        <dl>
            <dt>2014/03/02</dt>
            <dd class="link">
                <a href="/news/140302/">プラグインのページについて</a>
            </dd>
            <dt>2014/02/27</dt>
            <dd class="link">
                <a href="/news/140227/">資源ワールドの再生成について</a>
            </dd>
            <dt>2014/02/05</dt>
            <dd class="link">
                <a href="/news/140205/">Wikiリニューアル</a>
            </dd>
        </dl>
        <ul class="toInfo">
            <li>
                <a href="/news/">過去のお知らせ</a>
            </li>
        </ul>
    </div>
    <div id="subnavi"></div>
</div>
[% INCLUDE "include/footer.tt" %]

